.document-main {
  display: flex;

  width: 100%;
  height: 100%;
  justify-content: space-between;
}

.document-details {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;

  border-radius: 10px;
  background-color: rgba(128, 128, 128, 0.1);
}

.form-item {
  display: flex;
  flex-direction: column;

  gap: 0.5rem;
}
.document-right {
  height: 600px;
  width: 600px;
}

.input {
  background-color: white;
}
.document-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: fit-content;
  height: 240px;
 border: 1px solid rgba(0, 0, 0, 0.377);
  border-radius: 10px;
}
.document-item > img {
  border-radius: 10px;
}
.document-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  padding: 5px;
}

